
spine_knight.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 442, 184
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 378, 132
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 117, 44
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 2
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 378, 175
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
head_f
  rotate: false
  xy: 2, 85
  size: 186, 156
  orig: 186, 156
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 190, 90
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 190, 90
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 190, 125
  size: 116, 186
  orig: 116, 186
  offset: 0, 0
  index: -1
